# diff-auto-tuning

./: README.md  pom.xml
examples/: input_multiple.txt  input_multiple2.txt  input_multiple3.txt  input_multiple_3_diffs.txt
examples/3_04f0e8f7a3545cf877c10967396b06595d57c34a/JavaExtensions2/: 3_04f0e8f7a3545cf877c10967396b06595d57c34a_JavaExtensions_s.java  3_04f0e8f7a3545cf877c10967396b06595d57c34a_JavaExtensions_t.java
examples/java_simple_case_1/: T1_t.java
examples/java_simple_case_modifier_2/: T1_t.java
examples/simple_case_1/: file1_s.java  file1_t.java
examples/specification/: spec1.xml
results/: execution_times_parallel.csv  execution_times_serial.csv
results/executions/out_parallel_4/: tree_info_12_GTSPOON_0_1.csv  tree_info_40_GTSPOON_0_1000.csv  tree_info_40_GTSPOON_79_1000.csv
results/summary/: .~lock.single_parameter_heightPerConfiguration.csv#  .~lock.single_parameter_sizePerConfiguration.csv#  .~lock.single_parameter_timesPerConfiguration.csv#  best_configurations_summary.csv  single_configs_heightPerConfiguration.csv  single_configs_sizePerConfiguration.csv  single_configs_timesPerConfiguration.csv  single_parameter_heightPerConfiguration.csv  single_parameter_sizePerConfiguration.csv  single_parameter_timesPerConfiguration.csv
results/summary/overlap_best_configs_file/: best_file_summary_nr_100_id_10_00cb94b245c42c7664ae19613fa21dcefb41fa9b_WebViewTest_GTSPOON.csv.csv  best_file_summary_nr_100_id_11_0139d0bb9e1faa38228868b0b89d0fde90ce4efd_CoolBarTab_GTSPOON.csv.csv  best_file_summary_nr_100_id_11_0139d0bb9e1faa38228868b0b89d0fde90ce4efd_CoolBar_GTSPOON.csv.csv  best_file_summary_nr_100_id_12_01296b1abb62a92b9303dd40fe9712e9074f53ea_TypedResourceVisitor_GTSPOON.csv.csv  best_file_summary_nr_100_id_13_016fe2069db0dfaf29426187d340487339a9e4c8_ConverterResource_GTSPOON.csv.csv  best_file_summary_nr_100_id_14_01554f40129e066aef32ee5b66d0768b12ebe827_indexRAMRI_GTSPOON.csv.csv  best_file_summary_nr_100_id_14_01554f40129e066aef32ee5b66d0768b12ebe827_plasmaCrawlProfile_GTSPOON.csv.csv  best_file_summary_nr_100_id_14_01554f40129e066aef32ee5b66d0768b12ebe827_plasmaCrawlStacker_GTSPOON.csv.csv  best_file_summary_nr_100_id_15_018d2328c55587b5acbcc2c0e6e08dd67fac8aba_EditModeHelper_GTSPOON.csv.csv  best_file_summary_nr_100_id_16_020352cf3f921603eeffecbe57f2a8af51a1d50a_TCFModelProxy_GTSPOON.csv.csv  best_file_summary_nr_100_id_17_01e45ec9c72daa19e512a68a4afb1b4cad21cc47_PreparedOdaDSQuery_GTSPOON.csv.csv  best_file_summary_nr_100_id_18_01c77f7cc60865f8694e26dc518f8321b44753bb_AspectStyleInterceptorHandlerTest_GTSPOON.csv.csv  best_file_summary_nr_100_id_18_01c77f7cc60865f8694e26dc518f8321b44753bb_DefaultInterceptorHandlerFactoryTest_GTSPOON.csv.csv  best_file_summary_nr_100_id_19_026adfec7b3ca2d9308a64bcb1659dc3af0a2b66_DefaultUrlMappingsHolder_GTSPOON.csv.csv  best_file_summary_nr_100_id_1_010e162cd7baffaf5653b31ffe2d1e8c1ad85da4_DroidGap_GTSPOON.csv.csv  best_file_summary_nr_100_id_20_0202faf7f918a85ba314d23ac3f92689894097fc_EstablishmentManager_GTSPOON.csv.csv  best_file_summary_nr_100_id_21_02d8769917e43427fb97054b89c623d3908a577a_GenericSelectStationView_GTSPOON.csv.csv  best_file_summary_nr_100_id_22_022da09934de4002adccd873398dd529d0ddc95c_CollectionInfo_GTSPOON.csv.csv  best_file_summary_nr_100_id_22_022da09934de4002adccd873398dd529d0ddc95c_Library_GTSPOON.csv.csv  best_file_summary_nr_100_id_22_022da09934de4002adccd873398dd529d0ddc95c_ShopService_GTSPOON.csv.csv  best_file_summary_nr_100_id_23_02dff955ece68dab77b34b41690fc491399bd488_FNZip_GTSPOON.csv.csv  best_file_summary_nr_100_id_23_02dff955ece68dab77b34b41690fc491399bd488_QueryContext_GTSPOON.csv.csv  best_file_summary_nr_100_id_24_032a72e22f2ffe150dfbab8b3d6e3f9dabcbc471_ResourcesUtils_GTSPOON.csv.csv  best_file_summary_nr_100_id_25_038158129151c72b053bf0a4bea8975daed49f76_GreenTeaScript_GTSPOON.csv.csv  best_file_summary_nr_100_id_26_03a106a0422297602425b418a12cdd784bff7bd4_CucumberTest_GTSPOON.csv.csv  best_file_summary_nr_100_id_26_03a106a0422297602425b418a12cdd784bff7bd4_FeatureBuilder_GTSPOON.csv.csv  best_file_summary_nr_100_id_27_045ee573a11c0eacb5358538e129cbe9ac8b6f1d_TestTokenCache_GTSPOON.csv.csv  best_file_summary_nr_100_id_27_045ee573a11c0eacb5358538e129cbe9ac8b6f1d_TokenCache_GTSPOON.csv.csv  best_file_summary_nr_100_id_29_05ed4b80e3a4e0c54c0c847bd80677a384c247c7_FeatureEntry_GTSPOON.csv.csv  best_file_summary_nr_100_id_2_00301701d9f9fd91e4d1d082a8d62941fad7dcb9_CustomerLoyaltyRule_GTSPOON.csv.csv  best_file_summary_nr_100_id_30_06a4d444735167e2f00e167594a17257ee3bc59e_FieldFactory_GTSPOON.csv.csv  best_file_summary_nr_100_id_31_076c8c43370145c9af14366af3dafa5322ff9b46_RootArea_GTSPOON.csv.csv  best_file_summary_nr_100_id_32_0910c7994453282358d97ed420d2ac98be9e100f_IpAddressList_GTSPOON.csv.csv  best_file_summary_nr_100_id_33_0c99693ec0d63c86f6aa19d3c407b07946b50580_OrderedLock_GTSPOON.csv.csv  best_file_summary_nr_100_id_34_108ae6228c448b30a7b4fa0610c0207fe55e1b98_BaseUserDirectoryService_GTSPOON.csv.csv  best_file_summary_nr_100_id_35_144ad18c84996f993f5497138fc67999010c94f8_Validation_GTSPOON.csv.csv  best_file_summary_nr_100_id_37_2d440f2763627448a76b0f931b75286ecb2d2c1d_EDACCExperimentMode_GTSPOON.csv.csv  best_file_summary_nr_100_id_38_4278353c9663023ff6a0193b78acc923c004c09b_JavaCompoundIdentifierBuilder_GTSPOON.csv.csv  best_file_summary_nr_100_id_39_a40c24fe3eede9ecec83eab1895082d2bda94d02_TestBugs_GTSPOON.csv.csv  (+26542 more)
script_runner/autotuning-launch-script/: .gitignore  ConfigOld.py  DiffAlgorithmMetadata.py  Optimization.py  OptimizationHyperOpt.py  README.md  ReadCSV.py  ResultAnalyzerTriggerTest.py  ResultsAnalyzeBest.py  ResultsAnalyzeRelationTimeSize.py  ResultsAnalyzeTimes.py  ResultsAnalyzers.py  ResultsReadCheckPositionDefault.py  ResultsReadCheckPossitionDefault.py  ResultsReadGeneratedFilesTimeComputer.py  RunExperiment.py  RunExperimentOld.py  RunSingleDiff.py  StoreIndex.py  TaskLauncher.py  Utils.py  count.sh  cpresults.sh  run.sh  runSingle.sh  rungt.sh  rungtjdt.sh
script_runner/autotuning-launch-script/src/: CopyResults.py
(+28073 files in other folders)
